---
layout: handbook-page-toc
title: "YubiKey Order Guide"
description: "IT Self Service Guides provide team members with instructions for frequently asked questions for installing, configuration, and troubleshooting your laptop or our tech stack applications."
---
<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview

To order a YubiKey, open a Slack DM to yourself and use the /yubikey command. 

![image_1](./image_1.png)

When the prompt shows, fill in your information. There are some caveats here:
* Use a hyphen in cases of multiple surnames. (Sacha Baron Cohen would be Sacha Baron-Cohen, Hussain Al Jassmi would be Hussain Al-Jassmi) This helps during the parsing process and will help assure your order submits.
* Prefix your phone number with your international calling code. (+15551239999)
* Use your two letter state/region code for USA and Canada orders. (CA for California, QC for Quebec)
* If you need more address lines, please reach out in #it_security_help. 

![image_2](./image_2.png)

Select your YubiKey. For now, orders are limited to one YubiKey. You can use this prompt again for a replacement key if needed.

![image_3](./image_3.png)

Once you have submitted the form, you will get a message from YubiBot. If you do not receive a confirmation message including your shipping reference number, please reach out in #it_security_help for assistance. 

![image_4](./image_4.png)

If there are any questions around this process, please reach out in #it_security_help.
